.grid-container {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-row: repeat(10,1fr);
  min-height: 100vh; /*stretches to fill the screen*/
  min-width: 100vw;
  background-color: #eef4d4;
}
.grid-container > div {
  text-align: center;
  font-size: 2em;
}
.Header {
  grid-column: 1/11;
  grid-row: 2;
}
.FavoritesButton {
  grid-column: 10/11;
  grid-row: 1;
}
.Menu {
  grid-column: 1/11;
  grid-row: 3.2;
}
.contentDiplayed {
  grid-column: 1/11;
  grid-row: 4;
}
.Footer {
  grid-column: 1/11;
  background-color: #daefb3;
  grid-row: 5;
  height: 2em;
}


.DisplayArt, .Theme1, .Theme2, .Theme3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
}
.Theme1 {
  justify-content: center;
}


@media only screen and (max-width: 350px) {
  .Header {
    font-size: 15px;
  }
}